UI-c/WpfBasics/WpfBasics/ViewModel/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">

    <Border Padding="10">
        <StackPanel Margin="0 0 0 0">

            <!--cel-->
            <TextBlock Text="Wybierz problem/cel:" FontWeight="Bold" Margin="0 10" />
            <ComboBox x:Name="ProblemComboBoxText" Padding="2" Margin="0,0,0.4,0" SelectionChanged="ProblemComboBoxText_SelectionChanged" ItemsSource="{Binding AllHealthProblems}">
            </ComboBox>

           

            <!--opis dolegliwości-->
            <TextBox TextWrapping="Wrap" x:Name="OpisDolegliwosciTextBox" Text="{Binding SelectedHealthProblem.Description}" Margin="0 10 0 10" Height="90" />

            <!--przyczyny-->
            <TextBox TextWrapping="Wrap" x:Name="PrzyczynyTextBox" Text="{Binding SelectedHealthProblem.Cause}" Margin="0 0 0 10" Height="90"/>

            <!--grid wybierz suplement-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="Wybierz suplementację:" Margin="0 0 0 10" />
                <ComboBox x:Name="SuplementComboBox" Grid.Column="1" Margin="0 0 0 10" Width="150" SelectionChanged="SuplementComboBox_SelectionChanged" ItemsSource="{Binding SelectedHealthProblem.Suplements}" />
               


            </Grid>

            <!--grid wybrany suplement i nazwa-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Wybrany suplement:" Margin="0,0,142.252,9.6" Grid.ColumnSpan="2" />
                <TextBlock x:Name="NazwaSuplementuText" Text="{Binding SelectedSuplement.ChosenSuplement}" Margin="199,0,-0.6,9.6" FontWeight="Bold" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Bottom"/>

            </Grid>
            <!--TODO: Dodać Binding dla suplementu-->
            <!--opis suplementu textbox-->
            <TextBox TextWrapping="Wrap" x:Name="OpisSuplementuTextBox" Text="{Binding SelectedSuplement.SuplementDescription}" Height="70" Margin="0 0 0 10"/>

            <!--jak stosować textbox-->
            <TextBox TextWrapping="Wrap" x:Name="StosowanieTextBox" Text="{Binding SelectedSuplement.HowTo}" Padding="1" Margin="0 0 0 10" Height="60"/>

            <!--link do sklepu textblock-->
            <TextBlock>           
            <Hyperlink NavigateUri="{Binding SelectedSuplement.LinkUrl}" RequestNavigate="Hyperlink_RequestNavigate">
            Link do strony z ofertą suplementu
            </Hyperlink>
            </TextBlock>
          

        </StackPanel>

    </Border>
</Window>
       
